anyio==4.11.0
appdirs==1.4.4
arabic-reshaper==3.0.0
asgiref==3.11.0
asn1crypto==1.5.1
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
contourpy==1.3.2
cryptography==46.0.3
cssselect2==0.8.0
cycler==0.12.1
Django==4.2
exceptiongroup==1.3.0
fonttools==4.60.1
freetype-py==2.5.1
html5lib==1.1
idna==3.11
imbalanced-learn==0.11.0
joblib==1.3.2
kiwisolver==1.4.9
lxml==6.0.2
matplotlib==3.7.2
mysqlclient==2.1.1
numpy==1.23.5
oscrypto==1.3.0
packaging==25.0
pandas==2.0.3
patsy==1.0.2
pillow==12.0.0
plotly==5.15.0
pycairo==1.29.0
pycparser==2.23
pyHanko==0.32.0
pyhanko-certvalidator==0.29.0
pyparsing==3.0.9
pypdf==6.4.2
pyshark==0.6
python-bidi==0.6.7
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2025.2
PyYAML==6.0
reportlab==4.4.6
requests==2.31.0
rlPyCairo==0.4.0
scapy==2.5.0
scikit-learn==1.3.2
scipy==1.15.3
seaborn==0.12.2
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.3
statsmodels==0.14.0
svglib==1.6.0
tenacity==9.1.2
termcolor==3.2.0
threadpoolctl==3.6.0
tinycss2==1.5.1
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
uritools==5.0.0
urllib3==2.5.0
webencodings==0.5.1
xhtml2pdf==0.2.17
